CORS=http://localhost:5173
PORT=5555
MONGO_URL=mongodb+srv://Nikhil:123yougetfree@cluster0.kz2acay.mongodb.net

ACCESS_TOKEN_SECRET=ekjgnekjvvndvjvndkjbvjndkjvndkjvniunskvjnfbkjdkjvdkjv
ACCESS_TOKEN_TIMEPERIOD=1d
REFRESH_TOKEN_SECRET=jdfnjdkjvdkjvdkjbndkjbdkbndkbjndkbjnkbjnkjbnfkjbdvndvdvnsjvnsjkvn
REFRESH_TOKEN_TIMEPERIOD =10d

CLOUD_NAME = dhnzzqzap
CLOUD_API = 642518419392335
CLOUD_SECRET = mFSvO84Dwvvs3SX9g2d9JOBzloQ

APP_PASSWORD=ewnj gdqw nfji mbpy
EMAIL=bansalnikhil750@gmail.com
