CORS=*
PORT=5555
MONGO_URL=mongodb+srv://Nikhil:123yougetfree@cluster0.kz2acay.mongodb.net

ACCESS_TOKEN_SECRET=ekjgnekjvvndvjvndkjbvjndkjvndkjvniunskvjnfbkjdkjvdkjv
ACCESS_TOKEN_TIMEPERIOD=1d
REFRESH_TOKEN_SECRET=jdfnjdkjvdkjvdkjbndkjbdkbndkbjndkbjnkbjnkjbnfkjbdvndvdvnsjvnsjkvn
REFRESH_TOKEN_TIMEPERIOD =10d